ablian@ablian-Rev-1-0:~$ cd $MY_BLOG/
ablian@ablian-Rev-1-0:~/Dropbox/Projects/Web/PetersonLian.github.io$ ll
total 116
drwxr-xr-x 10 ablian ablian  4096 Jun  6 10:00 ./
drwxrwxr-x  6 ablian ablian  4096 Jun  5 14:17 ../
-rw-rw-r--  1 ablian ablian    34 May 30 21:29 404.html
-rw-rw-r--  1 ablian ablian   171 May 30 21:29 archive.html
drwxrwxr-x  3 ablian ablian  4096 May 30 21:29 assets/
-rw-rw-r--  1 ablian ablian   806 May 30 21:29 atom.xml
-rw-rw-r--  1 ablian ablian   439 May 30 21:29 categories.html
-rw-rw-r--  1 ablian ablian  3012 May 30 21:29 changelog.md
-rw-rw-r--  1 ablian ablian    24 May 30 21:35 CNAME
-rw-rw-r--  1 ablian ablian  4337 Jun  6 10:00 _config.yml
drwxrwxr-x  2 ablian ablian  4096 Jun  6 13:25 _drafts/
drwxrwxr-x  8 ablian ablian  4096 Jun  2 15:47 .git/
-rw-rw-r--  1 ablian ablian    81 May 30 21:32 .gitignore
-rw-rw-r--  1 ablian ablian   282 May 30 21:29 History.markdown
drwxrwxr-x  4 ablian ablian  4096 May 30 21:29 _includes/
-rw-rw-r--  1 ablian ablian   823 Jun  2 15:37 index.md
drwxrwxr-x  2 ablian ablian  4096 Jun  6 10:40 _layouts/
-rw-rw-r--  1 ablian ablian   186 May 30 21:29 pages.html
drwxrwxr-x  2 ablian ablian  4096 May 30 21:29 _plugins/
drwxrwxr-x  3 ablian ablian  4096 Jun  6 10:48 _posts/
-rw-rw-r--  1 ablian ablian 10917 May 30 21:29 Rakefile
-rw-rw-r--  1 ablian ablian  1651 May 30 21:29 README.md
-rw-rw-r--  1 ablian ablian   924 May 30 21:29 rss.xml
drwxrwxr-x  4 ablian ablian  4096 May 30 21:38 _site/
-rw-rw-r--  1 ablian ablian   240 May 30 21:29 sitemap.txt
-rw-rw-r--  1 ablian ablian   373 May 30 21:29 tags.html
ablian@ablian-Rev-1-0:~/Dropbox/Projects/Web/PetersonLian.github.io$ 